<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/web_d.png">
    <title>Jem Sync</title>
</head>
<body>
    <!-- header start -->
    <div id="header" class="section">
        <img alt="Jemuel Repoylo" class="img-circle" src="img/pogi.jpg">
        <p>Jemuel Repoylo</p>
    </div>
    <!-- header end -->
    
    <!-- About Me section start -->
    <div class="section">
        <h1><span>About Me</span></h1>
        <p>
            Hey! I'm <strong>Jemuel</strong>. Coding has changed my world. 
            Learning to code gave me <i>problem-solving skills</i> and a way 
            to communicate with others on a technical level. I have the ability 
            to create websites and utilize my programming abilities to improve 
            my employment prospects. 
        </p>
        <p class="quote"><i>"I'm not a great programmer; I'm just a good programmer with great habits. 
           <br> - Kent Beck"</i></p>
    </div>
    <!-- About Me section end -->
    
    <!-- My Schedule section start -->
    <div class="section">
        <h1><span>My Coding Schedule</span></h1>
        <table>
            <tr>
                <th>Day</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>
            <tr>
                <td>8-8:30</td>
                <td class="selected">Learn and Code</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9-10</td>
                <td></td>
                <td class="selected">Practice different styles </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1-1:30</td>
                <td></td>
                <td></td>
                <td class="selected">Passed and Play</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3:45-5</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="selected">Code. Code. Code</td>
                <td></td>
            </tr>
            <tr>
                <td>6-6:15</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="selected">Learn Again</td>
            </tr>
        </table>
    </div>
    <!-- My Schedule section end -->
    
    
    <!-- My Skills section start -->
    <div class="section">
        <h1><span>My Skills</span></h1>
        <ul>
            <li>HTML <br />
                <progress min="0" max="100" value="90"></progress>
            </li>
            <li>CSS <br />
                <progress min="0" max="100" value="85"></progress>
            </li>
            <li>JavaScript <br />
                <progress min="0" max="100" value="55"></progress>
            </li>
            <li>C++ <br />
                <progress min="0" max="100" value="35"></progress>
            </li>
            <li>VB.net <br />
                <progress min="0" max="100" value="25"></progress>
            </li>
        </ul>
    </div>
    <!-- My Skills section end -->
    
    
     <!-- Media section start -->
    <!-- <div class="section">
        <h1><span>My Media</span></h1>
        <iframe height="150" width="300" src="https://www.youtube.com/embed/Q6_5InVJZ88" 
                allowfullscreen frameborder="0"></iframe>
    </div> -->
    <!-- Media section end -->
    
    <!-- Form section start -->
   <div class="section">
        <h1><span>Contact Me</span></h1>
          
        <form>
            <input name="name" placeholder="Name" type="text" required /><br/>
            <input name="email" placeholder="Email" type="email" required /><br/>
            <textarea name="message" placeholder="Message" required ></textarea>
            <input type="submit" value="SEND" class="submit" />
        </form>
    </div>
    <!-- Form section end -->
    
    <!-- Contacts section start -->
    <div class="section" id="contacts">
        <h1><span>Follow Me</span></h1>
        <div>
            <a href="https://github.com/syjem" target="_blank">Github</a>
            <a href="https://github.com/syjem" target="_blank">Linkedin</a>
            
</body>
</html>